{
  "name": "primebiome2.0",
  "version": "1.0.0",
  "description": "Este projeto é uma landing page estática para apresentação do PrimeBiome, com foco em responsividade, performance básica e conversão.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessedelima/primebiome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessedelima/primebiome/issues"
  },
  "homepage": "https://github.com/jessedelima/primebiome#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
